-- -*- mode:haskell -*-

Config
    { font = "xft:VL Gothic-10, Unifont-10, Unifont Upper-10"
    , bgColor = "#080808"
    , fgColor = "#808080"
    , position = Top L
    , lowerOnStart = True
    , overrideRedirect = True
    , persistent = True
    , iconRoot = "/home/tjnt/.xmonad/icons"
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %cpu% | %memory% | %dynnetwork% | %bright% | %volume% | %battery% | <fc=#87af5f>%date%</fc> %trayerpad%"
    , commands =
        [ Run StdinReader
        , Run Cpu
            [ "-t",       "<icon=cpu.xbm/><total>%"
            , "-L",       "40"
            , "-H",       "85"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "4"
            ] 10
        , Run Memory
            [ "-t",       "<icon=mem.xbm/><usedratio>%"
            , "-L",       "40"
            , "-H",       "90"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "4"
            ] 10
        , Run DynNetwork
            [ "-t",       "<icon=arrow_down.xbm/><rx> : <icon=arrow_up.xbm/><tx>"
            , "-L",       "40"
            , "-H",       "200"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "4"
            ] 10
        , Run Brightness
            [ "-t",       "💡<percent>"
            , "-w",       "4"
            , "--"
            , "-D",       "intel_backlight"
            ] 10
        , Run Com "/bin/bash"
            [ "-c"
            , "amixer get Master | awk -F'[]%[]' '/%/ {
                 if ($5 == \"off\") { printf \"🔇%4d%%\", $2 }
                 else { printf \"🔉%4d%%\", $2 } exit }'"
            ]
            "volume" 10
        , Run Battery
            [ "-t",       "<leftipat><acstatus>"
            , "-L",       "20"
            , "-H",       "80"
            , "--low",    "#d75f5f"
            , "--normal", "#C7F09F"
            , "-w",       "4"
            , "--"
            , "-o",       "<left>% (<timeleft>)"
            , "-O",       "<left>%"
            , "-i",       "<left>%"
            , "--on-icon-pattern",   "<icon=power-ac.xbm/>"
            , "--off-icon-pattern",  "<icon=power-bat2.xbm/>"
            , "--idle-icon-pattern", "<icon=power-ac.xbm/>"
            ] 50
        , Run Date "%a %m/%d %H:%M" "date" 10
        , Run Com "trayer-padding-icon.sh" [] "trayerpad" 100
        ]
  }

-- vim:set ft=haskell:
