-- -*- mode:haskell -*-

Config
    { font = "xft:VL Gothic-10, Unifont-10, Unifont Upper-10"
    , bgColor = "#080808"
    , fgColor = "#808080"
    , position = Top L
    , lowerOnStart = True
    , overrideRedirect = True
    , persistent = True
    , iconRoot = "/home/tjnt/.xmonad/icons"
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %cpu% | %memory% | %dynnetwork% | %wlp3s0wi% | %bright% | %default:Master% | %battery% | %date% | %trayerpad%"
    , commands =
        [ Run StdinReader
        , Run Cpu
            [ "-t",       "<icon=cpu.xbm/> <total>%"
            , "-L",       "40"
            , "-H",       "85"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "3"
            ] 10
        , Run Memory
            [ "-t",       "<icon=mem.xbm/> <usedratio>%"
            , "-L",       "40"
            , "-H",       "90"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "3"
            ] 10
        , Run DynNetwork
            [ "-t",       "<icon=arrow_down.xbm/> <rx>kb : <icon=arrow_up.xbm/> <tx>kb"
            , "-L",       "40"
            , "-H",       "200"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "4"
            ] 10
        , Run Wireless "wlp3s0"
            [ "-t",       "<icon=wifi.xbm/> <quality>%"
            , "-w",       "3"
            ] 10
        , Run Brightness
            [ "-t",       "💡 <percent>%"
            , "-w",       "3"
            , "--"
            , "-D",       "intel_backlight"
            ] 10
        , Run Volume "default" "Master"
            [ "-t",       "<status> <volume>%"
            , "-w",       "3"
            , "--"
            , "-O",       "🔉"
            , "-o",       "🔇"
            , "-C",       "#C7F09F"
            , "-c",       "#d75f5f"
            ] 10
        , Run Battery
            [ "-t",       "<leftipat>  <left>% <acstatus>"
            , "-L",       "20"
            , "-H",       "80"
            , "--low",    "#d75f5f"
            , "--high",   "#87af5f"
            , "--"
            , "-o",       "<fc=#808080>(<timeleft>)</fc>"
            , "-O",       "<fc=#808080>(charge)</fc>"
            , "-i",       "<fc=#808080>(idle)</fc>"
            , "--on-icon-pattern",   "<icon=power-ac.xbm/>"
            , "--off-icon-pattern",  "<icon=power-bat2.xbm/>"
            , "--idle-icon-pattern", "<icon=power-ac.xbm/>"
            ] 50
        , Run Date "%m/%d (%a) %H:%M" "date" 10
        , Run Com "trayer-padding-icon.sh" [] "trayerpad" 100
        ]
  }

-- vim:set ft=haskell:
