-- -*- mode:haskell -*-

Config
    { font = "xft:VL Gothic-10, Unifont-10, Unifont Upper-10"
    , bgColor = "#080808"
    , fgColor = "#808080"
    , position = Top
    , lowerOnStart = False
    , overrideRedirect = False
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader% }{ %cpu% | %memory% | %dynnetwork% | %bright% | %volume% | %battery% | <fc=#87af5f>%date%</fc> "
    , commands =
        [ Run StdinReader
        , Run Cpu
            [ "-t",       "🄲 <total>%"
            , "-L",       "40"
            , "-H",       "85"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "3"
            ] 10
        , Run Memory
            [ "-t",       "🄼 <usedratio>%"
            , "-L",       "40"
            , "-H",       "90"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "3"
            ] 10
        , Run DynNetwork
            [ "-t",       "⇩ <rx> : ⇧ <tx>"
            , "-L",       "40"
            , "-H",       "200"
            , "--normal", "#C7F09F"
            , "--high",   "#d75f5f"
            , "-w",       "3"
            ] 10
        , Run Brightness
            [ "-t",       "💡 <percent>"
            , "-w",       "3"
            , "--"
            , "-D",       "intel_backlight"
            ] 10
        , Run Com "/bin/bash"
            [ "-c"
            , "amixer get Master | awk -F'[]%[]' '/%/ {
                 if ($5 == \"off\") { printf \"🔇%4d%%\", $2 }
                 else { printf \"🔉%4d%%\", $2 } exit }'"
            ]
            "volume" 10
        , Run Battery
            [ "-t",       "<acstatus>"
            , "-L",       "20"
            , "-H",       "80"
            , "--low",    "#d75f5f"
            , "--normal", "#C7F09F"
            , "-w",       "3"
            , "--"
            , "-o",       "🔋 <left>% (<timeleft>)"
            , "-O",       "🔌 <left>%"
            , "-i",       "🔌 <left>%"
            ] 50
        , Run Date "%a %m/%d %H:%M" "date" 10
        ]
  }

-- vim:set ft=haskell:
