-- .conkyrc

conky.config = {
  alignment = 'top_right',
  background = true,
  cpu_avg_samples = 2,
  default_color = '#DDDDDD',
  default_shade_color = '#FFFFFF',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = true,
  draw_shades = false,
  gap_x = 10,
  gap_y = 25,
  maximum_width = 200,
  minimum_width = 200, minimum_height = 200,
  net_avg_samples = 2,
  no_buffers = true,
  override_utf8_locale = false,
  own_window = false,
  own_window_transparent = true,
  own_window_type = 'desktop',
  total_run_times = 0,
  update_interval = 1.0,
  uppercase = false,
  use_xft = true,
  xftalpha = 1.0,
  font = 'Sans:size=8',
};

conky.text = [[
${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
# Host:$alignr$nodename
Uptime:$alignr$uptime
# File System: $alignr${fs_type}

${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU: $alignc Freq: ${freq}MHz $alignr Temp: ${hwmon temp 1}C
1: ${cpu cpu1}% ${cpubar cpu1}
2: ${cpu cpu2}% ${cpubar cpu2}

${font sans-serif:bold:size=8}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=8}DISKS ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr
${fs_used_perc /}% ${fs_bar /}
home $alignc ${fs_used /home} / ${fs_size /home} $alignr
${fs_used_perc /home}% ${fs_bar /home}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top cpu 1}%${top mem 1}%
${top_mem name 2}${alignr}${top cpu 2}%${top mem 2}%
${top_mem name 3}${alignr}${top cpu 3}%${top mem 3}%
${top_mem name 4}${alignr}${top cpu 4}%${top mem 4}%
${top_mem name 5}${alignr}${top cpu 5}%${top mem 5}%

${font sans-serif:bold:size=8}NETWORK ${hr 2}
${font sans-serif:normal:size=8}IP address: $alignr ${addr wlan0}
ESSID: $alignr ${wireless_essid wlan0}
Connection quality: $alignr ${wireless_link_qual_perc wlan0}%
${downspeedgraph wlan0}
DLS:${downspeed wlan0} kb/s $alignr Total: ${totaldown wlan0}
${upspeedgraph wlan0}
ULS:${upspeed wlan0} kb/s $alignr Total: ${totalup wlan0}
]];

-- vim:set expandtab ft=lua ts=2 sts=2 sw=2 foldmethod=marker:
